---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À propos | Aaron Randriamaharo" description="à propos de Aaron">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Apprenez-en plus sur moi et mon parcours en dessous."
			>
			</Hero>

			<section>
				<h2 class="section-title">Expériences</h2>
				<div class="content">
					<div>
						<h5>Projet tutoré</h5>
						<span class="exp-sub-info">OpenClassrooms - 2021</span>
						<ul>
							<li>Transformation d'une maquette en site web avec HTML et CSS</li>
							<li>Dynamiser une page web avec des animations CSS</li>
							<li>Optimisation d'un site web existant</li>
							<li>Création d'un site e-commerce en JavaScript</li>
							<li>Création d'une application web de location immobilière avec React</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<h2 class="section-title">Formation</h2>
				<div class="content">
					<div>
						<h5>Développeur Intégrateur Web</h5>
						<span class="exp-sub-info">OpenClassrooms - 2023</span>
					</div>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<div>
						<h5>JavaScript</h5>
						<span class="exp-sub-info">React.JS - Express.JS - Node.JS</span>
					</div>
					<div>
						<h5>SGBD</h5>
						<span class="exp-sub-info">MySQL - MongoDB</span>
					</div>
					<div>
						<h5>Autres</h5>
						<span class="exp-sub-info">GIT</span>
					</div>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>

	.exp-sub-info {
		font-style: italic;
		font-size: medium;
	}

	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
